# Voice Assistant Environment Variables
# Copy this file to .env and set your API keys

# ============================================================================
# API KEYS (Required)
# ============================================================================

# Gemini API Key (get from https://ai.google.dev/)
# This is required if using Gemini (which is the default)
GEMINI_API_KEY=your_gemini_api_key_here

# ============================================================================
# OPTIONAL OVERRIDES
# ============================================================================

# You can override any setting from config.py here if needed
# For example:
# WHISPER_MODEL_SIZE=small
# USE_GEMINI=False
# MAX_RESPONSE_TOKENS=500

# ============================================================================
# INSTRUCTIONS
# ============================================================================

# 1. Set your GEMINI_API_KEY above
# 2. All other settings can be modified in configs/config.py
# 3. Only add settings here if you need to override config.py values
# 4. Restart the application after making changes 